.cards{
display: grid;
grid-template-columns: 1fr;
grid-gap: 8px;
margin:  48px 0;
text-align: center;
align-items: center;
justify-items: center;
}

.card{
border: solid black 10px;
border-radius: 36px;
padding: 19px;
text-align: center;
width: 266px;
box-shadow: black 1px 1px 1px;
text-align: center;
align-items: center;
justify-items: center;
}
.card img {
width: 250px;
border-radius: inherit;


}
@media (min-width:  580px){

.cards {
grid-template-columns: 1fr 1fr 1fr;


}


}